# TestAdi

./: pom.xml
src/main/java/actions/: Actions.java
src/main/java/apiUtils/: ApiProcessor.java  PetsUtil.java
src/main/java/utils/: Base.java  Constants.java  DriverFactory.java  GenericMethods.java  PropertiesHelper.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ActionSteps.java  ApiSteps.java  BaseSteps.java  VerificationSteps.java
src/test/resources/: logback.xml
src/test/resources/features/api/: pet.feature
src/test/resources/features/web/: purchase.feature
src/test/resources/json/: newpet.json  updatepet.json
src/test/resources/properties/: application.properties
